endpoint='http://localhost:4566'
s3_endpoint='http://localhost:4566'
sqs_endpoint='http://localhost:4566'
ses_endpoint='http://localhost:9001'
accessKeyId='test'
secretAccessKey='test'
sourceEmail='info@asyncworking.com'
sqsQueueUrl='http://localhost:4566/000000000000/AWRECEIVEQ'
region='ap-southeast-2'