endpoint='http://localhost:4566'
s3_endpoint='http://localhost:4566'
sqs_endpoint='http://localhost:4566'
ses_endpoint='http://localhost:9001'
accessKeyId='test'
secretAccessKey='test'
sourceEmail='info@asyncworking.com'
s3Key='verification_email_template.txt'
s3Bucket='aw-email-template'
sqsQueueUrl='http://localhost:4566/000000000000/AW_RECEIVE_Q'
AWS_REGION='ap-southeast-2'
region='ap-southeast-2'