s3_endpoint='http://127.0.0.1:4566'
sqs_endpoint='http://127.0.0.1:4566'
sourceEmail='info@asyncworking.com'
sqsQueueUrl='http://127.0.0.1:4566/000000000000/AWRECEIVEQ'
region='ap-southeast-2'
ses_endpoint='http://127.0.0.1:9001'
