s3_endpoint='http://localhost:4566'
sqs_endpoint='http://localhost:4566'
sourceEmail='info@asyncworking.com'
sqsQueueUrl='http://localhost:4566/000000000000/AWRECEIVEQ'
region='ap-southeast-2'
ses_endpoint='http://localhost:9001'
