s3_endpoint='https://0.0.0.0:4566'
sqs_endpoint='https://0.0.0.0:4566'
sourceEmail='info@asyncworking.com'
sqsQueueUrl='https://0.0.0.0/000000000000/AWRECEIVEQ'
region='ap-southeast-2'
ses_endpoint='https://0.0.0.0:9001'
