version: 0.2

env:
  parameter-store:
    EXEC_ROLE: "AW_UAT_VERIFICATION_EMAIL_ROLE"
    FUNCTION_NAME: "AW_UAT_VERIFICATION_EMAIL_NAME"
    SQS_ARN: "AW_SQS_ARN_PREFIX"
    AW_EMAIL: "AW_OFFICIAL_EMAIL"
    AW_UAT_RECEIVE_SQS_URL: "Aw_Uat_Lambda_Receive_Queue_URL"
  variables:
    HANDLER: "src/index"
    Q_NAME: "AwUatVerificationEmailBasicPP"
    AW_UAT_RECEIVE_QUEUE: "AW_UAT_RECEIVE_Q"
    ZIP_FILE: "new-function.zip"
    SQS_ENDPOINT_URL: "https://sqs.ap-southeast-2.amazonaws.com/"
    S3_ENDPOINT_URL: "https://s3.ap-southeast-2.amazonaws.com"
    #ENV_ARG: "--environment "Variables={SourceEmail=$AW_EMAIL, SqsQueueUrl=$AW_UAT_RECEIVE_SQS_URL, SQS_ENDPOINT=$SQS_ENDPOINT_URL, S3_ENDPOINT=$S3_ENDPOINT_URL, REGION=ap-southeast-2}"

phases: 
  pre_build: 
    commands: 
      - pwd
      - ls 
      - aws sqs create-queue --queue-name $Q_NAME 
      #- aws sqs create-queue --queue-name AW_UAT_RECEIVE_Q   
  build: 
    commands: 
      - hostname
      - npm install
      - ls
      - zip -r $ZIP_FILE src/index.js node_modules/dotenv src/helpers/templateHelper.js src/helpers/emailHelper.js
      #- zip Sending_Email.zip index.js
      - aws lambda create-function --function-name $FUNCTION_NAME --runtime nodejs12.x --memory-size 128 --timeout 10 --zip-file "fileb://$ZIP_FILE" --handler $HANDLER.handler --role $EXEC_ROLE --environment "Variables={SourceEmail=$AW_EMAIL, SqsQueueUrl=$AW_UAT_RECEIVE_SQS_URL, SQS_ENDPOINT=$SQS_ENDPOINT_URL, S3_ENDPOINT=$S3_ENDPOINT_URL, REGION=ap-southeast-2} --region $AWS_DEFAULT_REGION || aws lambda update-function-code --function-name $FUNCTION_NAME --zip-file "fileb://$ZIP_FILE" --environment "Variables={SourceEmail=$AW_EMAIL, SqsQueueUrl=$AW_UAT_RECEIVE_SQS_URL, SQS_ENDPOINT=$SQS_ENDPOINT_URL, S3_ENDPOINT=$S3_ENDPOINT_URL, REGION=ap-southeast-2} --region $AWS_DEFAULT_REGION
      # create new lambda || update lambda code
      - aws lambda create-event-source-mapping --function-name $FUNCTION_NAME --event-source-arn $SQS_ARN$Q_NAME || echo "trigger alread exists"  
      # create event trigger for lambda || trigger already exists
artifacts:
  files: $ZIP_FILE