region='ap-southeast-2'
endpoint='http://localhost:4566'
AWS_ACCESS_KEY_ID='test',
AWS_SECRET_ACCESS_KEY='test'
sourceEmail='info@asyncworking.com'
s3Key='email_template.txt'
s3Bucket='aw-email-template'
sqsQueueUrl='http://localhost:4566/000000000000/AWRECEIVEQ'
sesLocalEndpoint='http://localhost:9001'
AWS_REGION='ap-southeast-2'